example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.02468 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00592 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.0007 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00036 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00039 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00313 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00042 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.007 seconds   |
./spec/unit/app/api_spec.rb[1:1:1:3:1]             | passed | 0.0012 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00156 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00134 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.02385 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00242 seconds |
./spec/unit/app/api_spec.rb[1:2:1:3:1]             | failed | 0.02606 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.0048 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00131 seconds |
