example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed | 0.00385 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed | 0.00198 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | passed | 0.02168 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2] | passed | 0.00108 seconds |
